<!DOCTYPE html>
<html>
<head>
    <title>Pokemon Fact Generator!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sixtyfour|Iceland' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>     
    <div class="container py-5">
        <header class="container">
            <div class="row">
                <div class="pokeballs-a">
                    <img src="https://archives.bulbagarden.net/media/upload/5/54/Bag_Great_Ball_SV_Sprite.png" alt="greatball">
                    <img src="https://www.pngmart.com/files/23/Masterball-PNG-Clipart.png" alt="masterball">
                    <img src="https://archives.bulbagarden.net/media/upload/5/54/Bag_Great_Ball_SV_Sprite.png" alt="greatball">
                    <img src="https://www.pngmart.com/files/23/Masterball-PNG-Clipart.png" alt="masterball">
                    <img src="https://archives.bulbagarden.net/media/upload/5/54/Bag_Great_Ball_SV_Sprite.png" alt="greatball">
                    <img src="https://www.pngmart.com/files/23/Masterball-PNG-Clipart.png" alt="masterball">
                    <img src="https://archives.bulbagarden.net/media/upload/5/54/Bag_Great_Ball_SV_Sprite.png" alt="greatball">
                </div>
                <div class="row">
                    <nav class="col-sm-16 text-center">
                        <h3>Get a random pokemon and fact!</h3>
                    </nav> 
                </div>
                <h1 class="col-md-16 text-center">Pokemon Fact Generator</h1>
            </div>
        </header>
        <div class="text-center mb-4">
            <button id="pokemon-button" class = "btn btn-primary btn-lg">Pokemon</button>
            <button id="pokemon-fact" class = "btn btn-primary btn-lg">Pokemon and Fact</button>
            <button id="fact-button" class = "btn btn-primary btn-lg">Fact</button>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="f-card">
                    <h1 class="fact-cart-title">Random Fact:</h1>
                    <h2 id="factResult">...</h2>
                </div>
            </div>
        </div>
        <div class ="row">
            <div id="pokemonResult" class="text-center"></div>
        </div>
        <div class="row">
        <div class = "pokeballs-b">
            <img src="https://archives.bulbagarden.net/media/upload/5/54/Bag_Great_Ball_SV_Sprite.png" alt="greatball">
            <img src="https://www.pngmart.com/files/23/Masterball-PNG-Clipart.png" alt="masterball">
            <img src="https://archives.bulbagarden.net/media/upload/5/54/Bag_Great_Ball_SV_Sprite.png" alt="greatball">
            <img src="https://www.pngmart.com/files/23/Masterball-PNG-Clipart.png" alt="masterball">
            <img src="https://archives.bulbagarden.net/media/upload/5/54/Bag_Great_Ball_SV_Sprite.png" alt="greatball">
            <img src="https://www.pngmart.com/files/23/Masterball-PNG-Clipart.png" alt="masterball">
            <img src="https://archives.bulbagarden.net/media/upload/5/54/Bag_Great_Ball_SV_Sprite.png" alt="greatball">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>